<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title> - Sun 21&#39;blog</title><meta name="Description" content="Sun 21的博客"><meta property="og:title" content="" />
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 kejileida.net 初玩电报，不知道该关注哪些频道，加入哪些群组，那么你来对地方了。 初玩电报，不知道该关注哪些频道，加入哪些群组，那" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oneby21.github.io/post/2021-telegram-%E5%BF%85%E5%A4%87%E7%BE%A4%E7%BB%84%E9%A2%91%E9%81%93%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90/" /><meta property="og:image" content="https://oneby21.github.io/logo.png"/><meta property="article:section" content="post" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oneby21.github.io/logo.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 kejileida.net 初玩电报，不知道该关注哪些频道，加入哪些群组，那么你来对地方了。 初玩电报，不知道该关注哪些频道，加入哪些群组，那"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oneby21.github.io/post/2021-telegram-%E5%BF%85%E5%A4%87%E7%BE%A4%E7%BB%84%E9%A2%91%E9%81%93%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90/" /><link rel="prev" href="https://oneby21.github.io/post/5%E5%88%86%E9%92%9F%E7%9C%8B%E5%AE%8C%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0%E6%97%A7%E6%B4%BB%E6%96%B0%E6%95%B4%E4%BA%86%E5%B1%9E%E4%BA%8E%E6%98%AF/" /><link rel="next" href="https://oneby21.github.io/post/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2winsows%E7%89%88/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oneby21.github.io\/post\/2021-telegram-%E5%BF%85%E5%A4%87%E7%BE%A4%E7%BB%84%E9%A2%91%E9%81%93%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90\/"
        },"image": ["https:\/\/oneby21.github.io\/images\/Apple-Devices-Preview.png"],"genre": "post","wordcount":  3773 ,
        "url": "https:\/\/oneby21.github.io\/post\/2021-telegram-%E5%BF%85%E5%A4%87%E7%BE%A4%E7%BB%84%E9%A2%91%E9%81%93%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90\/","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "Sun 21","logo": "https:\/\/oneby21.github.io\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "Sun"
            },"description": ""
    }
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-193031966-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-193031966-2');
</script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Sun 21&#39;blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Sun 21&#39;blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/obzsk/"> 知识库 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/" title="关于"> 关于 </a><a class="menu-item" href="/link/" title="友链"> 友链 </a><a class="menu-item" href="https://github.com/oneby21/oneby21.github.io" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/post/2021-telegram-%E5%BF%85%E5%A4%87%E7%BE%A4%E7%BB%84%E9%A2%91%E9%81%93%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Sun 21&#39;blog"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>Sun 21&#39;blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/obzsk/" title="">知识库</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="关于">关于</a><a class="menu-item" href="/link/" title="友链">友链</a><a class="menu-item" href="https://github.com/oneby21/oneby21.github.io" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/post/2021-telegram-%E5%BF%85%E5%A4%87%E7%BE%A4%E7%BB%84%E9%A2%91%E9%81%93%E5%92%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A8%E8%8D%90/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster"></h1><div class="content" id="content"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener noreffer">简悦 SimpRead</a> 转码， 原文地址 <a href="https://kejileida.net/3914" target="_blank" rel="noopener noreffer">kejileida.net</a></p>
</blockquote>
<blockquote>
<p>初玩电报，不知道该关注哪些频道，加入哪些群组，那么你来对地方了。</p>
</blockquote>
<p>初玩电报，不知道该关注哪些频道，加入哪些群组，那么你来对地方了。</p>
<p>科技雷达精选了 2021 电报 TG 好频道、群组和机器人，老司机开车、IT 技术、程序员、科学上网与翻墙、薅羊毛、合租、政经交流，应有尽有，赶快收藏起来吧。</p>
<p>失去维护的频道和群组不会在推荐列表中，这样可以省去不必要的筛选环节。如果你有不错的 TG 群组、频道以及机器人 Bot 推荐，也请在评论区留言。</p>
<ul>
<li>Telegram 中文汉化包 - 简体：<a href="https://t.me/setlanguage/zh-hans-beta" target="_blank" rel="noopener noreffer">https://t.me/setlanguage/zh-hans-beta</a></li>
<li>Telegram 中文汉化包 - 繁体：<a href="https://t.me/setlanguage/zh-hant-beta" target="_blank" rel="noopener noreffer">https://t.me/setlanguage/zh-hant-beta</a></li>
</ul>
<p>**注意：**网络上有许多<a href="https://kejileida.net/3811" target="_blank" rel="noopener noreffer">山寨 Telegram 网站</a>，谨防下载到携带木马病毒的 Telegram 安装包。请一定从 Play 商店和 Telegram 官方网站获取软件及更新。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://kejileida.net/wp-content/uploads/2021/05/ali-kazal-hWjA-Yvn3Vc-unsplash.jpg"
        data-srcset="https://kejileida.net/wp-content/uploads/2021/05/ali-kazal-hWjA-Yvn3Vc-unsplash.jpg, https://kejileida.net/wp-content/uploads/2021/05/ali-kazal-hWjA-Yvn3Vc-unsplash.jpg 1.5x, https://kejileida.net/wp-content/uploads/2021/05/ali-kazal-hWjA-Yvn3Vc-unsplash.jpg 2x"
        data-sizes="auto"
        alt="https://kejileida.net/wp-content/uploads/2021/05/ali-kazal-hWjA-Yvn3Vc-unsplash.jpg"
        title="https://kejileida.net/wp-content/uploads/2021/05/ali-kazal-hWjA-Yvn3Vc-unsplash.jpg" /></p>
<h2 id="telegram-频道推荐">Telegram 频道推荐</h2>
<p>公开的高质量 TG 频道推荐，可以根据自己喜好选择订阅。</p>
<p>**🔊TG 代理免费分享：**TG 直连代理分享，白名单代理抗封锁</p>
<p><a href="https://t.me/mtprotocc" target="_blank" rel="noopener noreffer">https://t.me/mtprotocc</a></p>
<p>**🔊电报小助手：**分享 Telegram 使用技巧</p>
<p><a href="https://t.me/dbxzs" target="_blank" rel="noopener noreffer">https://t.me/dbxzs</a></p>
<p>**🔊影视资源联盟：**电影和海外剧集资源分享</p>
<p><a href="https://t.me/yszylm" target="_blank" rel="noopener noreffer">https://t.me/yszylm</a></p>
<p>**🔊小众机场评测：**SS、V2ray 梯子服务推荐</p>
<p><a href="https://t.me/speedtestcn" target="_blank" rel="noopener noreffer">https://t.me/speedtestcn</a></p>
<p>**🔊爱国三观正机场推荐🇨🇳：**支持爱国机场，打赢与反华势力的网络战！</p>
<p><a href="https://t.me/aiguojichang" target="_blank" rel="noopener noreffer">https://t.me/aiguojichang</a></p>
<p>**🔊有道政经：**分享深度政经文章和新闻报道</p>
<p><a href="https://t.me/youdaozhengjing" target="_blank" rel="noopener noreffer">https://t.me/youdaozhengjing</a></p>
<p>**🔊积木别倒：**Telegram 直连代理搭建教程博客</p>
<p><a href="https://t.me/jimubiedao" target="_blank" rel="noopener noreffer">https://t.me/jimubiedao</a></p>
<p><strong>🔊搞机日记:</strong> 各类玩机技巧分享</p>
<p><a href="https://t.me/gcjiriji" target="_blank" rel="noopener noreffer">https://t.me/gcjiriji</a></p>
<p><strong>🔊土味生活:</strong> 分享沙雕好玩的视频</p>
<p><a href="https://t.me/tuweishenghuo" target="_blank" rel="noopener noreffer">https://t.me/tuweishenghuo</a></p>
<p>**🔊快乐源泉：**沙雕搞笑，日更</p>
<p><a href="https://t.me/happySD" target="_blank" rel="noopener noreffer">https://t.me/happySD</a></p>
<p>**🔊心惊报：**又一个沙雕图频道</p>
<p><a href="https://t.me/xinjingdaily" target="_blank" rel="noopener noreffer">https://t.me/xinjingdaily</a></p>
<p>**🔊Apple Nuts：**苹果相关资讯</p>
<p><a href="https://t.me/AppleNuts" target="_blank" rel="noopener noreffer">https://t.me/AppleNuts</a></p>
<p>**🔊我和我的朋友们：**各种好玩或重要资讯</p>
<p><a href="https://t.me/MeAndMyPY" target="_blank" rel="noopener noreffer">https://t.me/MeAndMyPY</a></p>
<p>**🔊Newlearner の自留地：**高质量的电报简报频道</p>
<p><a href="https://t.me/NewlearnerChannel" target="_blank" rel="noopener noreffer">https://t.me/NewlearnerChannel</a></p>
<p>**🔊Forword | 收集器：**美女图片</p>
<p><a href="https://t.me/botmzt" target="_blank" rel="noopener noreffer">https://t.me/botmzt</a></p>
<p>**🔊[好读] ReadFine 电子书屋：**电子书分享频道，包含禁书</p>
<p><a href="https://t.me/Readfine" target="_blank" rel="noopener noreffer">https://t.me/Readfine</a></p>
<p>**🔊[合租]YouTube Spotify HBO Netflix ：**合租流媒体账号</p>
<p><a href="https://t.me/SpotifyYouTubeHBO" target="_blank" rel="noopener noreffer">https://t.me/SpotifyYouTubeHBO</a></p>
<p>**🔊安全上网，注意事项：**安全上网技能分享</p>
<p><a href="https://t.me/anquanshangwang" target="_blank" rel="noopener noreffer">https://t.me/anquanshangwang</a></p>
<p>**🔊风向旗参考快讯：**风闻奏事，遍查访知。</p>
<p><a href="https://t.me/xhqcankao" target="_blank" rel="noopener noreffer">https://t.me/xhqcankao</a></p>
<p>**🔊Appinn Feed：**小众软件官方 Feed</p>
<p><a href="https://t.me/appinnfeed" target="_blank" rel="noopener noreffer">https://t.me/appinnfeed</a></p>
<p>**🔊Solidot：**Solidot 非官方频道</p>
<p><a href="https://t.me/solidot" target="_blank" rel="noopener noreffer">https://t.me/solidot</a></p>
<p>**🔊中国数字时代：**中国数字时代官方频道</p>
<p><a href="https://t.me/cdtchinesefeed" target="_blank" rel="noopener noreffer">https://t.me/cdtchinesefeed</a></p>
<p>**🔊十三月评论：**推送内容以共和国史和（广义的）政治经济学为主，偶尔推送社运相关内容</p>
<p><a href="https://t.me/elevemberreview" target="_blank" rel="noopener noreffer">https://t.me/elevemberreview</a></p>
<p>**🔊电报中文频道：**电报频道、群组推荐</p>
<p><a href="https://t.me/tgcn123" target="_blank" rel="noopener noreffer">https://t.me/tgcn123</a></p>
<p>**🔊TomBen’s Web Excursions：**一个有深度的电报频道</p>
<p><a href="https://t.me/tombenor" target="_blank" rel="noopener noreffer">https://t.me/tombenor</a></p>
<p>**🔊豆瓣精选：**豆瓣精选。豆瓣书影音，以及相关讨论</p>
<p><a href="https://t.me/douban_read" target="_blank" rel="noopener noreffer">https://t.me/douban_read</a></p>
<p>**🔊好书分享频道：**不定期分享收集的好书好资料。</p>
<p><a href="https://t.me/haoshufenxiang" target="_blank" rel="noopener noreffer">https://t.me/haoshufenxiang</a></p>
<p>**🔊有点意思：**一个有点意思的频道。</p>
<p><a href="https://t.me/newsift" target="_blank" rel="noopener noreffer">https://t.me/newsift</a></p>
<p>**🔊Λ-Reading：**读书、科技与人文。</p>
<p><a href="https://t.me/GoReading" target="_blank" rel="noopener noreffer">https://t.me/GoReading</a></p>
<p>**🔊竹新社：**7×24 不定时编译国内外媒体的即时新闻报道。</p>
<p><a href="https://t.me/tnews365" target="_blank" rel="noopener noreffer">https://t.me/tnews365</a></p>
<p>**🔊撸猫社：**🐱🐱🐱 爱猫人士云吸猫特供</p>
<p><a href="https://t.me/lumaoshe" target="_blank" rel="noopener noreffer">https://t.me/lumaoshe</a></p>
<h2 id="telegram-群组推荐">Telegram 群组推荐</h2>
<p>公共电报群组推荐，加入群组时建议查看置顶内容和群规，避免违规被拉黑。</p>
<p><strong>👨‍🚀 BIGdongdongGroup</strong> ：知名 UP 主 BIGdongdong 粉丝群</p>
<p><a href="https://t.me/bigdongdongGroup" target="_blank" rel="noopener noreffer">https://t.me/bigdongdongGroup</a></p>
<p><strong>👨‍🚀 坊间八卦</strong> ：谷歌粉丝 TG 交流群</p>
<p><a href="https://t.me/GoogleFans" target="_blank" rel="noopener noreffer">https://t.me/GoogleFans</a></p>
<p>👨‍🚀 <strong>Telegram 中文社群</strong>：印象笔记 Evernote, Telegram 教程, 科学上网</p>
<p><a href="https://t.me/yxbjx" target="_blank" rel="noopener noreffer">https://t.me/yxbjx</a></p>
<p>👨‍🚀 <strong>Newlearner の IT 社群</strong>：IT、数码，闲聊吹水~</p>
<p><a href="https://t.me/NewlearnerGroup" target="_blank" rel="noopener noreffer">https://t.me/NewlearnerGroup</a></p>
<p>👨‍🚀 <strong>左罗 ·TG· 交流</strong>：UP 主左罗的官方 TG 交流群</p>
<p><a href="https://t.me/zuoluotv" target="_blank" rel="noopener noreffer">https://t.me/zuoluotv</a></p>
<p>**👨‍🚀 猫总专场—境外移民群：**移民讨论群</p>
<p><a href="https://t.me/migrationworld" target="_blank" rel="noopener noreffer">https://t.me/migrationworld</a></p>
<p>**👨‍🚀 [合租] YouTube Spotify HBO Netflix：**合租流媒体账号</p>
<p><a href="https://t.me/SpotifyYouTubeHBO" target="_blank" rel="noopener noreffer">https://t.me/SpotifyYouTubeHBO</a></p>
<p><strong>👨‍🚀Quantumult X</strong> ：代理软件 QX 使用交流群</p>
<p><a href="https://t.me/QuanXApp" target="_blank" rel="noopener noreffer">https://t.me/QuanXApp</a></p>
<p>**👨‍🚀Clash 交流群：**Clash 使用经验交流</p>
<p><a href="https://t.me/Clashclient" target="_blank" rel="noopener noreffer">https://t.me/Clashclient</a></p>
<p>**👨‍🚀 Scriptable 交流群：**交流软件使用及脚本相关问题</p>
<p><a href="https://t.me/Scriptable_JS" target="_blank" rel="noopener noreffer">https://t.me/Scriptable_JS</a></p>
<p>**👨‍🚀 库克的后厨 | Cook’s Kitchen：**苹果产品交流讨论区</p>
<p><a href="https://t.me/OnlineAppleUserGroup" target="_blank" rel="noopener noreffer">https://t.me/OnlineAppleUserGroup</a></p>
<p>**👨‍🚀 小庭子的后花园：**庭说博客的官方 TG 群组</p>
<p><a href="https://t.me/tingtalk_group" target="_blank" rel="noopener noreffer">https://t.me/tingtalk_group</a></p>
<p><strong>👨‍🚀 草榴社区交流群</strong>：草榴社区非官方技术讨论区</p>
<p><a href="https://t.me/caoliu66" target="_blank" rel="noopener noreffer">https://t.me/caoliu66</a></p>
<p>**👨‍🚀Google Voice 中文群：**Google Voice 注册，保号，购买</p>
<p><a href="https://t.me/googlevoiceus" target="_blank" rel="noopener noreffer">https://t.me/googlevoiceus</a></p>
<p>**👨‍🚀品韭观海：**品葱非官方吹水群</p>
<p><a href="https://t.me/pincongnmsland" target="_blank" rel="noopener noreffer">https://t.me/pincongnmsland</a></p>
<p>**👨‍🚀Clubhouse 大陆群：**Clubhouse 大陆用户 TG 聊天群</p>
<p><a href="https://t.me/clubhouse996" target="_blank" rel="noopener noreffer">https://t.me/clubhouse996</a></p>
<p>**👨‍🚀V2EX 交流群：**问与答、网络、技术、数码、软件、分享…</p>
<p><a href="https://t.me/V2EXPro" target="_blank" rel="noopener noreffer">https://t.me/V2EXPro</a></p>
<p>**👨‍🚀V2EX 的秘密：**v2ex 非官方 TG 交流群（程序员）</p>
<p><a href="https://t.me/v2ex_xdm" target="_blank" rel="noopener noreffer">https://t.me/v2ex_xdm</a></p>
<p>**👨‍🚀躺平群 By the 无聊青年 Club：**躺平青年俱乐部</p>
<p><a href="https://t.me/tangping2021" target="_blank" rel="noopener noreffer">https://t.me/tangping2021</a></p>
<p>**👨‍🚀电报交流群：**电报软件及翻墙代理使用技巧交流</p>
<p><a href="https://t.me/dianbao101" target="_blank" rel="noopener noreffer">https://t.me/dianbao101</a></p>
<p>**👨‍🚀ConstitutionDAO (PeopleDAO)：**加密货币</p>
<p><a href="https://t.me/peopledao_unofficial" target="_blank" rel="noopener noreffer">https://t.me/peopledao_unofficial</a></p>
<h2 id="telegram-机器人">Telegram 机器人</h2>
<p>好用和好玩的电报机器人推荐</p>
<p><strong>🤖 Group Help</strong>：入群验证、群组管理机器人，功能强大</p>
<p><a href="https://t.me/GroupHelpBot" target="_blank" rel="noopener noreffer">https://t.me/GroupHelpBot</a></p>
<p>🤖 **Policr Mini（beta）：**入群验证、群组管理机器人，有网页管理面板</p>
<p><a href="https://t.me/policr_mini_bot" target="_blank" rel="noopener noreffer">https://t.me/policr_mini_bot</a></p>
<p>🤖 **这个我知道：**关键词回复机器人</p>
<p><a href="https://t.me/keyword_reply_bot" target="_blank" rel="noopener noreffer">https://t.me/keyword_reply_bot</a></p>
<p>🤖 **超级索引：**找到您感兴趣的群组、频道和机器人！</p>
<p><a href="https://t.me/hao1234bot" target="_blank" rel="noopener noreffer">https://t.me/hao1234bot</a></p>
<p>🤖 **APK Downloader：**安卓 apk 安装包下载机器人</p>
<p><a href="https://t.me/apkdl_bot" target="_blank" rel="noopener noreffer">https://t.me/apkdl_bot</a></p>
<p>🤖 **TG Downloader：**下载 Telegram 内的 GIF 动图和表情包</p>
<p><a href="https://t.me/GIFDownloader_bot" target="_blank" rel="noopener noreffer">https://t.me/GIFDownloader_bot</a></p>
<p>🤖 **AdBot 🅥：**基于人工” 智能” 机器学习和深度学习, 自动删除群组” 推广 / 广告 / 菠菜” 等等消息</p>
<p><a href="https://t.me/autodeletead_bot" target="_blank" rel="noopener noreffer">https://t.me/autodeletead_bot</a></p>
<p>🤖**iWordCloudBot：**词云机器人：一个可以统计群组用户发言，并且能将聊天内容生成词云的机器人。</p>
<p><a href="https://t.me/iWordCloudBot" target="_blank" rel="noopener noreffer">https://t.me/iWordCloudBot</a></p>
<p>🤖**鲁小迅：**一个可以实现进群审核，自动审核、回复、删除消息等功能等全能的群组管理机器人</p>
<p><a href="https://t.me/luxiaoxun_bot" target="_blank" rel="noopener noreffer">https://t.me/luxiaoxun_bot</a></p>
<p>**🤖GIF 出处查询：**一个查询 GIF 动图来源的机器人</p>
<p><a href="https://t.me/TumblrAce_bot" target="_blank" rel="noopener noreffer">https://t.me/TumblrAce_bot</a></p>
<p>本页面没有收录 NFSW  频道和群组，如有需要请点击此处：<a href="https://kejileida.net/2006" target="_blank" rel="noopener noreffer">2021 年 6 个 高质量 Telegram（电报） 成人频道推荐</a></p>
<h2 id="telegram-是什么">Telegram 是什么？</h2>
<p>阅读到此处，相比你已经用上了 Telegram 这款聊天软件，也已经知道了 Telegram 的用法，但我还想聊一聊这款软件本身。Telegram 是一个十分纯粹的即时通讯软件，由俄罗斯富豪杜洛夫兄弟二人一手创建，目前在全球已经有<a href="https://kejileida.net/3772#telegram-monthly-active-users" target="_blank" rel="noopener noreffer">超过 5 亿用户</a>，并且下载量超过 10 亿次。</p>
<p>相比微信的臃肿，Telegram 是一款真正小而美的软件。Telegram 本身安装包并不占用空间，且功能强大，私聊、群组、语音、视频、在线会议、类似微信公众号的频道功能应有尽有，甚至是「附近的人」功能，也比微信更加强大——「附近的群组」。你可以在 Telegram 自由地发送消息而无需担心审查，也无需担心更换设备无法备份聊天记录，所有聊天内容都在云端同步，并且由 MTProto 专用加密协议保护。</p>
<h2 id="telegram-频道和群组有什么区别">Telegram 频道和群组有什么区别？</h2>
<p>每一位 Telegram 用户都可以快速创建频道和群组，没有限制。频道和群组分为两类，公开和私密。公开群组或频道可以通过公开的链接直接访问，私密群组和频道只能通过邀请或邀请链接加入。</p>
<p>频道类似于微信的公众号，主要为创作者使用，用来扩大自己的影响力或发布公共消息内容。群组为广大用户交流的场所，相比微信群限制更少，功能更加强大。</p>
<h2 id="telegram-软件有什么官方限制">Telegram 软件有什么官方限制？</h2>
<h3 id="用户使用协议">用户使用协议</h3>
<p>Telegram 是一款自由的聊天软件没错，但使用这款软件，我们需要遵守 <a href="https://telegram.org/tos" target="_blank" rel="noopener noreffer">Telegram 官方的使用协议</a>。Telegram 官方严格限制垃圾或诈骗信息，不允许传播暴力和非法色情内容。这里的<a href="https://kejileida.net/3719" target="_blank" rel="noopener noreffer">非法色情内容</a>并不是指一般的色情内容，而是指包含暴力或未经他人允许的偷拍内容或涉及儿童色情的内容。所以一般的日本 AV、Pornhub 视频在 Telegram 都是允许的。</p>
<h3 id="限制--86-账号的私信功能">限制 + 86 账号的私信功能</h3>
<p>由于币圈和黑产 + 86 用户对 Telegram 的滥用，导致目前 + 86 用户无法直接与其他国家用户直接发起私聊，需要通过官方的 @spambot 解锁后，才能恢复正常功能。解锁的方式也十分简单，只需要在 Telegram 软件中搜索 @spambot，然后根据机器人的提示输入内容就可以了，提交官方审核后不久后就可以解锁私信功能了。</p>
<h3 id="苹果客户端限制成人内容">苹果客户端限制成人内容</h3>
<p>由于苹果的限制，在 iOS 和 macOS 系统的 Telegram 客户端直接查看成人相关内容。</p>
<p>iOS 系统解锁成人内容教程：</p>
<p>✔️方法一：先打开 telegram 网页端 <a href="https://web.telegram.org/" target="_blank" rel="noopener noreffer">https://web.telegram.org/</a>，在设置中找到 <strong>&raquo;Show Sensitive Content&laquo;</strong> ，默认是关闭的，点击开启，然后再去 iOS 客户端就可以解锁成人内容了。</p>
<p>✔️方法二：在 PC 端 telegram 设置中开启，点开设置 <strong>Setting&raquo;Privacy and Security&raquo;Sensitive Content</strong>，勾选 <strong>Disable filtering</strong> 。需要注意的是，如果使用的是 macOS，App Store 中下载的版本可能没有相关设置，需要在 telegram 官网下载的版本才可以。</p>
<p>如果开启后在 iOS 客户端上依旧无法开启成人内容，重启客户端即可。安卓手机没有此限制。</p>
<h3 id="群组人数限制">群组人数限制</h3>
<p>Telegram 频道订阅数量没有限制，而群组人数限制为 20 万人。超过 20 万人数限制，管理员可以把群组类型变更为广播群组，就可以继续扩张群人数，此时除了管理员外其他人无法在群组中发送消息，相当于群组变成了频道。</p>
<h2 id="如何创建-telegram-频道或群组">如何创建 Telegram 频道或群组？</h2>
<p>任何人都可以快速创建频道和群组，iOS 在 Telegram 软件主界面点击右上角编辑按钮，安卓系统点击软件右下角编辑按钮，就可以选择新建群组或新建频道了，选择功能，然后根据指示创建即可。新建群组至少需要邀请一人，而新建频道不需要。管理员创建好群组或频道后可以通过邀请链接邀请他人加入，也可以设置公开群组或频道链接，所有人可以通过公开的 t.me/*** 链接访问。</p>
<h2 id="如何创建-telegram-bot-机器人">如何创建 Telegram Bot 机器人？</h2>
<p>Telegram Bot 机器人完全免费，创建也十分简单，没有门槛。每一位 Telegram 用户都可以创建自己的 Bot 机器人，你需要准备好一个 Telegram 账号、一台 VPS 以及一些编程知识。</p>
<p>登录 Telegram 并通过官方的 @BotFather 申请认证机器人的名字和 token，然后在 VPS 服务器上部署自己的 Bot 代理，如果不会编程，也可以在 Github 上寻找开源的 Bot 代码部署到自己的 VPS 上。</p>
<p>网络上有很多部署 Telegram Bot 的教程，你可以谷歌「 Telegram Bot 部署」等关键词找到它们。</p>
<p>当然，最简单办法是直接使用现成的 Bot 机器人。</p>
<p>欢迎分享、转发，如果你有不错的群组、频道和 TG 机器人推荐，可以直接在评论区留言。</p>
</div><div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Sun</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></br>
                <span id="busuanzi_container_site_pv">
                    访问量 <span id="busuanzi_value_site_pv"></span> 次
                </span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv"></span> 人次
                </span>
                </br><script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = 2021;
                        var startMonth = 3;
                        var startDate = 27;
                        var startHour = 19;
                        var startMinute = 15;
                        var startSecond = 11;
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            
                            document.getElementById("sitetime").innerHTML = "已安全运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            
                            document.getElementById("sitetime").innerHTML = "已安全运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }
                    setInterval(siteTime, 1000);
                </script>
                    <span id="sitetime">载入运行时间...</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://.disqus.com/embed.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
