<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>hugo博客搭建 - 渣渣的夏天</title><meta name="Description" content="渣渣的夏天的博客"><meta property="og:title" content="hugo博客搭建" />
<meta property="og:description" content="本文由 简悦 SimpRead 转码， 原文地址 pengpengyang94.github.io 本文主要记录了我利用 Hugo &#43; github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://oneby21.github.io/post/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><meta property="og:image" content="https://oneby21.github.io/logo.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-26T07:49:27+08:00" />
<meta property="article:modified_time" content="2022-01-26T07:49:27+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://oneby21.github.io/logo.png"/>

<meta name="twitter:title" content="hugo博客搭建"/>
<meta name="twitter:description" content="本文由 简悦 SimpRead 转码， 原文地址 pengpengyang94.github.io 本文主要记录了我利用 Hugo &#43; github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://oneby21.github.io/post/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" /><link rel="prev" href="https://oneby21.github.io/post/222/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "hugo博客搭建",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/oneby21.github.io\/post\/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA\/"
        },"image": ["https:\/\/oneby21.github.io\/images\/Apple-Devices-Preview.png"],"genre": "post","wordcount":  1432 ,
        "url": "https:\/\/oneby21.github.io\/post\/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA\/","datePublished": "2022-01-26T07:49:27+08:00","dateModified": "2022-01-26T07:49:27+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "渣渣的夏天","logo": "https:\/\/oneby21.github.io\/images\/avatar.png"},"author": {
                "@type": "Person",
                "name": "渣渣的夏天"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="渣渣的夏天"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>渣渣的夏天</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><a class="menu-item" href="https://github.com/zz2summer" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i>  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/post/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" selected>简体中文</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="渣渣的夏天"><span class="header-title-pre"><i class='far fa-kiss-wink-heart fa-fw'></i></span>渣渣的夏天</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a class="menu-item" href="https://github.com/zz2summer" title="GitHub" rel="noopener noreffer" target="_blank"><i class='fab fa-github fa-fw'></i></a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/post/hugo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" selected>简体中文</option></select>
                </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">hugo博客搭建</h1><div class="content" id="content"><blockquote>
<p>本文由 <a href="http://ksria.com/simpread/" target="_blank" rel="noopener noreffer">简悦 SimpRead</a> 转码， 原文地址 <a href="https://pengpengyang94.github.io/2020/04/hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2windows%E7%89%88/" target="_blank" rel="noopener noreffer">pengpengyang94.github.io</a></p>
</blockquote>
<blockquote>
<p>本文主要记录了我利用 Hugo + github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。</p>
</blockquote>
<p>　　本文主要记录了我利用 Hugo + github 来搭建个人博客的主要流程，最初选择 Hugo 是无意中看到了一篇推文，后来在慢慢的了解下发现 Hugo 有搭建速度快、主题多这两大优势，尤其在搭建速度方面。</p>
<ol>
<li>新建 GitHub 库</li>
</ol>
<hr>
<p>新建 <strong>repository</strong>: <a href="https://github.com/new" target="_blank" rel="noopener noreffer">https://github.com/new</a><br>
<strong>Repository name</strong> 中填写 <code>name.github.io</code>，注意 <strong>name</strong> 必须是 github 的账户名。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png"
        data-srcset="https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png, https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png 1.5x, https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png"
        title="https://i.loli.net/2020/04/12/coRt5mWrwfpL2hK.png" /></p>
<ol start="2">
<li>下载并安装对应版本的 Hugo</li>
</ol>
<hr>
<p>不同版本下载地址: <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener noreffer">https://github.com/gohugoio/hugo/releases</a><br>
我的电脑是 Windows 64 位的系统，所以下载下图所示版本的软件。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png"
        data-srcset="https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png, https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png 1.5x, https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png"
        title="https://i.loli.net/2020/04/12/HY5RdL4SAtBDOIX.png" /></p>
<p>注意：</p>
<ol>
<li><strong>解压后的目录即是安装目录</strong>，根据需求设定解压位置。</li>
<li>建议将安装目录添加到系统环境变量中以方便日后调用。</li>
</ol>
<p>安装结束后，在 <strong>cmd</strong> 中运行如下命令检查是否安装成功。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># 进入安装目录，若添加到系统环境变量中则不需要进入安装文件夹中
cd /install dir path/ 
# 检查是否安装成功
hugo version


</code></pre></td></tr></table>
</div>
</div><p>若出现类似下图反应表示安装成功。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png"
        data-srcset="https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png, https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png 1.5x, https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png"
        title="https://i.loli.net/2020/04/12/36BgRcPWbsHUF74.png" /></p>
<ol start="3">
<li>创建 Hugo 网站</li>
</ol>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">cd /save dir path/ 

hugo new site yang-blog


</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>修改主题</li>
</ol>
<hr>
<p>在 <strong>yang-blog</strong> 中新建一个 <strong>themes</strong> 的文件夹用于存储主题。<br>
Hugo Themes: <a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer">https://themes.gohugo.io</a></p>
<p>　　在上面链接中选择合适的主题，点击后进入主题介绍界面，其中包含安装说明，以 <strong>Mainroad</strong> 为例，分为以下两种情况：</p>
<h3 id="41-已安装-git">4.1 已安装 Git</h3>
<p>使用 <code>git</code> 下载主题，主题说明界面会看到如下安装说明。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png"
        data-srcset="https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png, https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png 1.5x, https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png"
        title="https://i.loli.net/2020/04/12/LAoqbGi7WPQsOxI.png" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">cd .\yang-blog\themes

git clone https://github.com/vimux/mainroad


</code></pre></td></tr></table>
</div>
</div><h3 id="42-未安装-git">4.2 未安装 Git</h3>
<p>点击下图中的 **Download ** 选项，进入主题的 <strong>Github</strong> 界面。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png"
        data-srcset="https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png, https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png 1.5x, https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png"
        title="https://i.loli.net/2020/04/12/Jy63FwNs4gfHxhU.png" /></p>
<p>　　按照下图所示点击 <strong>Clone or download</strong> 中的 <strong>Download ZIP</strong> 选项，再将压缩包解压至 <strong>themes</strong> 文件夹中。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png"
        data-srcset="https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png, https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png 1.5x, https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png"
        title="https://i.loli.net/2020/04/12/Tc4ld2akoj6Qsx8.png" /></p>
<p>　　最后在 <strong>yang-blog</strong> 文件夹下的 <code>config.toml</code> 中添加一行 <code>theme = &quot;mainroad&quot;</code>，引号中间的是主题名称，至此主题就已经修改好了。</p>
<p>注意：可以在 <code>config.toml</code> 添加 <code>themesDir = &quot;./themes/&quot;</code> 来设置存放主题的文件夹。</p>
<ol start="5">
<li>新建文章</li>
</ol>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># 进入想要存放网站文件夹的目录
cd .\yang-blog
# 新建文章（yang-blog是名字）
hugo new post/Hugo搭建个人博客（Winsows版）.md
# 随后在 Hugo搭建个人博客（Winsows版）.md 中添加内容即可


</code></pre></td></tr></table>
</div>
</div><p>注意：新创建的 <strong>md</strong> 文档需要将原来 <strong>draft</strong> 后的 <strong>true</strong> 改为如下所示的 <strong>false</strong> 才能在预览的时候加载出来。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png"
        data-srcset="https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png, https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png 1.5x, https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png 2x"
        data-sizes="auto"
        alt="https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png"
        title="https://i.loli.net/2020/04/12/85qYcsCxUaSMr9W.png" /></p>
<ol start="6">
<li>本地预览网站效果</li>
</ol>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># 启动 Hugo
hugo server -D
# 终止
Ctrl+C


</code></pre></td></tr></table>
</div>
</div><p>浏览器中打开 http://localhost:1313 即可预览。</p>
<p>注意：须至少有一篇文章才能预览。</p>
<ol start="7">
<li>构建 Hugo 网站</li>
</ol>
<hr>
<p>　　在 <strong>yang-blog</strong> 目录下执行 <code>hugo</code> 指令来构建你的 <strong>Hugo</strong> 网站，默认会将静态站点保存到 <strong>public</strong> 目录中。</p>
<ol start="8">
<li>将网站文件夹转换为 Git 库</li>
</ol>
<hr>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">#
git init  
#
ls -a


</code></pre></td></tr></table>
</div>
</div><ol start="9">
<li>将 Git 本地库关联至远程库</li>
</ol>
<hr>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git remote add origin git@github.com:pengpengyang94/pengpengyang94.github.io .git


</code></pre></td></tr></table>
</div>
</div><p>注意：上面命令中的 &ldquo;pengpengyang94/pengpengyang94.github.io .git” 含义是 “your-github-id/your-github-id.github.io.git”。</p>
<ol start="10">
<li>提交修改至本地库</li>
</ol>
<hr>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git status  # 查看当前修改状态
git add .  # 添加所有修改过的文件
git commit -m &#34;Add a new post&#34;  # 引号内容是本次提交的说明


</code></pre></td></tr></table>
</div>
</div><ol start="11">
<li>将你的修改推至远程库</li>
</ol>
<hr>
<p>在 <code>/yang-blog/public</code> 目录下执行如下指令。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git push -u origin master


</code></pre></td></tr></table>
</div>
</div><p>　　至此，就完成了整个 <strong>blog</strong> 的构建步骤，后面就可以愉快的在这更新文章了！！！</p>
<ol start="12">
<li>日常编辑及上传文章流程</li>
</ol>
<hr>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># ./yang-blog 目录下执行下面命令新建文章
hugo new post/paper.md
# 将更新的内容，保存到 public 目录下
hugo

# 编辑完成后，更新github上的内容
# /yang-blog/public 目录下
git status  # 查看当前修改状态
git add .  # 添加所有修改过的文件
git commit -m &#34;Add a new post&#34;  # 引号内容是本次提交的说明
git push -u origin master


</code></pre></td></tr></table>
</div>
</div><hr>
<p><strong>参考资料：</strong><br>
<a href="https://www.jianshu.com/p/ca04631f4438" target="_blank" rel="noopener noreffer">1. 如何利用 GitHub Pages 和 Hugo 轻松搭建个人博客？</a><br>
<a href="https://linux.cn/article-10048-1.html" target="_blank" rel="noopener noreffer">2. 用 Hugo 30 分钟搭建静态博客</a><br>
<a href="https://blog.csdn.net/u013233097/article/details/79780016" target="_blank" rel="noopener noreffer">3.HuGo+ github 个人博客搭建（步骤一：初始化一个 hugo 项目）</a><br>
<a href="https://www.jianshu.com/p/68da4f350d97" target="_blank" rel="noopener noreffer">4.hugo+github 博客搭建教程！</a><br>
<a href="https://www.jianshu.com/p/e57bb9cf0bc7" target="_blank" rel="noopener noreffer">5.Hugo +github 简单快捷搭建完成个人博</a><br>
<a href="https://www.bilibili.com/video/BV1q4411i7gL?t=695" target="_blank" rel="noopener noreffer">6. 手把手教你从 0 开始搭建自己的个人博客 | 第二种姿势 | hugo</a><br>
<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">7.HUGO</a><br>
<a href="https://www.gohugo.cn/" target="_blank" rel="noopener noreffer">8.HUGO 中文网</a></p>
</div><div id="comments"><div id="disqus_thread" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://disqus.com/?ref_noscript">Disqus</a>.
            </noscript></div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">渣渣的夏天</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="https://.disqus.com/embed.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.zh-cn","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
